<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="641.0" prefWidth="931.0" style="-fx-background-image: url(&quot;https://i.redd.it/rwxajdy0m9l61.png&quot;); -fx-background-size: cover;" stylesheets="@../../../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.f23comp1011assignment2.PageOneViewController">

</AnchorPane>
